<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Социальный портрет зависимого человека</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../fontawesome-free/css/all.min.css">
    <link rel="icon"  href="../img/128701.png" type="images/x-icon">
    <link rel="stylesheet" href="../media.css">
    <script src="../jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="tpl_hamburger" id="sandwichmenu">
          <svg viewBox="0 0 800 600">
            <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top"></path>
            <path d="M300,320 L540,320" class="middle"></path>
            <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
          </svg>
        </div>
  <div class="js_menu">
    <ul>
      <li><strong>Меню страницы</strong></li>
      <li><a href="../index.html">Главная страница</a></li>
    </ul>
  </div>
    <div class="banner-for-main">
      <div class="content">
        <h2>Наркомания и ее опасность</h2>
      </div>
    </div>
    <div class="content-main">
      <h2>Социальный портрет зависимого человека</h2>

  <p>У каждого случая наркозависимости свои сроки развития. Для деформации цельной личности в личность наркотическую необходимо наличие трех предпосылок.</p>
  <p>
Первая - душевная неуравновешенность, т.е. человек эмоционально разбалансирован.
</p>
<p>
Вторая - ослабленная воля.
</p>
<p>
И третья - предрасположенность к тому или другому виду наркотика, что уже зависит от конституции организма.
</p>
<p>
Врач-рефлексотерапевт Юрий Александрович Захаров в своей книге "Наркотики: от отчаяния к надежде" утверждает, что в характере человека, в характере тех или иных личностей можно усмотреть черты, ставящие конкретного человека в группу риска: "В основном речь идет о таких свойствах: эмоциональная незрелость, отсутствие контроля за своим поведением, неумение ставить цели и добиваться их, ложная система ценностей.
</p>
<p>
Молодые люди, у которых под влиянием семьи, школы или ровесников сформировался подобный тип личности, обычно выдвигают завышенные требования к жизни, к окружающим, ожидая немедленного их удовлетворения, они стремятся к максимализации условий своей жизни и успехов. Их отличает расхождение между целями, амбициями и желаниями с одной стороны, и возможностями их достижения и удовлетворения с другой. Кроме этого, молодым людям не достает умения сосуществовать с другими. Они болезненно впечатлительны, как правило, боязливы и уступчивы, их отличает неустойчивость психических процессов. Эти свои качества они считают слабостью и стыдятся их, а потому стараются казаться сильными, навязывая другим свою волю, сами же проявляют недостаточную стойкость перед различными неудачами, хотя тщательно скрывают это. Они не умеют смиряться с поражениями, легко раздражаются, и в случае неудач быстро впадают в уныние.
Эти черты мешают молодым людям в осуществлении их стремлений, они очень болезненно переживают постоянную неудовлетворенность в своих потребностях и недостаток в достижении успехов. Чтобы как-то заглушить эти неприятные ощущения, они занимают вызывающую, бунтарскую, строптивую позицию или же вместо того, чтобы преодолевать трудности, отступают, избегая их. Особо благоприятствует возникновению наркотического влечения развившаяся у молодого человека привычка уклоняться от жизненных трудностей, уходя в свой внутренний мир, который легко может стать миром наркотических видений".
</p>
    </div>
        <footer id="footer">

        </footer>
    <script src="../javascript.js"></script>
  </body>
</html>
